<!--pages/user/user.wxml-->

<view class="wrapper">
  <view class="portrait_column">
    <image class="portrait" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="section">
    <text>真实姓名：</text>
    <input bindinput="inputChange" type="text" confirm-type="done" />
  </view>
  <text class="prompt">重要提示*请您务必填写真实的姓名，否则系统将会永久取消其吃饭资格！！！</text>
  <button  bindtap="btnClick" class="avatarBtn">确定</button>
</view>